#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=409
package.editor.y=115
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ex5e1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ex5e2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
